# app-microservice-location-consumer

./: Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml  deploy.yml
src/main/java/com/brayanpv/app/: Application.java
src/main/java/com/brayanpv/app/component/configuration/: RabbitMQConfig.java  S3Config.java
src/main/java/com/brayanpv/app/component/handler/: GlobalExceptionHandler.java
src/main/java/com/brayanpv/app/component/mapper/: LandscapeEventMapper.java
src/main/java/com/brayanpv/app/controller/contracts/: IExampleController.java  IWebhookController.java
src/main/java/com/brayanpv/app/controller/implementations/: ExampleController.java  WebhookController.java
src/main/java/com/brayanpv/app/handler/: ExampleHandler.java
src/main/java/com/brayanpv/app/model/: ExampleModel.java
src/main/java/com/brayanpv/app/model/message/: LandscapeEvent.java
src/main/java/com/brayanpv/app/model/request/: CallbackQuery.java  ExampleRequest.java  TelegramMessage.java  TelegramUpdate.java
src/main/java/com/brayanpv/app/model/response/: ApiResponse.java  ExampleResponse.java
src/main/java/com/brayanpv/app/repositories/contracts/: ILandscapeRepository.java
src/main/java/com/brayanpv/app/repositories/entities/: LandscapeEntity.java
src/main/java/com/brayanpv/app/router/: ExampleRouter.java
src/main/java/com/brayanpv/app/service/contracts/: IConsumerService.java  IExampleService.java  IRabbitMQService.java  ITelegramService.java
src/main/java/com/brayanpv/app/service/implementations/: ConsumerService.java  ExampleService.java  RabbitMQService.java  TelegramService.java
src/main/resources/: application.yml
src/test/java/com/brayanpv/app/: ApplicationTest.java
src/test/java/com/brayanpv/app/component/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/brayanpv/app/controller/implementations/: WebhookControllerTest.java
src/test/java/com/brayanpv/app/service/implementations/: ConsumerServiceTest.java  RabbitMQServiceTest.java  TelegramServiceTest.java
